<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Print Catalog</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script>
function load_top_listing(){
	$("#content").load("list.html", ()=>{
    $("a.category,a.subcategory,a.item").click((e)=>{
      e.preventDefault();
      load_new_listing(e.currentTarget.href)
    })
    $("a.breadcrumb").click((e)=>{
      e.preventDefault();
      load_new_listing(e.currentTarget.href,"reverse")
    })
  })
}
function load_new_listing(path,dir=""){
	$("#main").append('<div id="loader"></div>')
  if(dir=="reverse"){
    $("#loader").css({left:"-100vw"})
  }
	$("#loader").load(path, function( response, status, xhr ) {
    if ( status == "error" ) {
      console.log([response, status, xhr]);
    } else {
      $("a.category,a.subcategory,a.item").click((e)=>{
        e.preventDefault();
        load_new_listing(e.currentTarget.href)
      })
      $("a.breadcrumb").click((e)=>{
        e.preventDefault();
        load_new_listing(e.currentTarget.href,"reverse")
      })
      $("a.subitem").click((e)=>{
        if(!confirm('Get print file for "'+e.currentTarget.title+'"?')){
          e.preventDefault();
        }
      })
      $("#loader").animate({left:"10vw"},"slow", ()=>{
        $("#content").remove();
        $("#loader").attr("id", "content");
      })
    }
  });
}


$(document).ready(function(){
  console.log("loading top listing")
  load_top_listing();
})

	</script>
  <style>
    :root{
      --c-line: #99f;
      --c-panelbg: #ccf;
    }
    body{
      font-family: sans-serif;
    }
    h1{
      text-align: center;
      font-family: sans-serif;
    }
    #main{
      width: 80vw;
      margin: auto;
      overflow-x: hidden;
    }
    #content,#loader{
      position: absolute;
      top:auto;
      left: 10vw;
      width: calc(80vw - 4em - 2px);
      vertical-align: top;
      text-align: center;
      padding: 2em;
      background: var(--c-panelbg);
      border: 1px solid blue;
      border-radius: 1em;
    }
    div#loader{
      left:100vw;
    }
    a.category,a.subcategory,a.item,a.subitem{
      display: inline-block;
      border: 1px solid var(--c-line);
      border-radius: 1em;
      text-align: center;
      overflow: hidden;
      margin: 1em 1em 1em 1em;
      text-decoration: none;
      color: black;
      font-family: sans-serif;
    }


    div[class$=list] img{
      width: 15em;
      height: 15em;
      aspect-ratio: 1 / 1;
      object-fit: contain;
      display: block;
      margin: auto;
      vertical-align: top;

    }
   div.subitemlist img{
      width: 25em;
      height: 25em;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
    .subitemlist a span{
      text-align: left;
      line-height: 130%;
    }
    div[class$=list] a span{
      display: block;
      padding: 0.5em 1em 0.5em 1em;
      width: calc(100% - 2em);
    }
    div[class$=list] a span::first-line{
      font-weight: bold;
    }
    a.breadcrumb:first-of-type::before{
      content: "⤺";
      display: inline-block;
      width: 0;
      margin-right: 1.5em;
    }
    a.breadcrumb::before{
      content: "➤";
      display: inline-block;
      width:0;
      margin-right:1.5em;
      margin-left: 0.5em;
    }
  </style>
</head>
<body>
<h1>Member Print Catalog</h1>
<div id=main>
	<div id=content>
	</div>
</div>
</body>
</html>